spring.application.name=back-end-springboot

#Port 설정
server.port=80

#FileUpload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#DataSource(커넥션 풀)
#Hikari DataSource 설정
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=spring
#spring.datasource.password=oracle
#spring.datasource.hikari.maximum-pool-size=2

#JSP를 위한 View Resolver 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#MyBatis 설정
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#JWT 비밀키 설정
jwt.security.key=com.mycompany.jsonwebtoken.kosacourse