spring.application.name=back-end-springboot

#Port 설정
server.port=80

#DataSource(커넥션 풀)
#Hikari DataSource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring
spring.datasource.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#JSP를 위한 View Resolver 설정
#spring.mvc.view.prefix=/WEB-INF/vies/
#spring.mvc.view.suffix=.jsp